{
  "name": "pm-gextapi",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MubiLop",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "colors": "^1.4.0",
    "express": "^4.19.2",
    "glob": "^10.4.2",
    "@joshdb/core": "3.0.0-next.ad2db89.0",
    "@joshdb/json": "3.0.0-next.65a96d3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
